//Задача 1: Задайте одномерный массив из 10 целых чисел от 1 до 100. Найдите количество элементов массива, значения которых лежат в отрезке [20,90].
int[] array = { 31, 21, 32, 4, 53, 66, 76, 87, 9, 99 };
int x = 0;
for (int i = 0; i < array.Length; i++)
{
    if (array[i] > 20 & array[i] < 90)
    {
        x++;
    }

}
Console.WriteLine(x);


